VITE_API_URL='https://api.unsplash.com/'

# DO NOT include this line inside .env file since it contains access key information
# I am doing this only to make sure that you can run project
VITE_API_TOKEN='1MAoE8oOx2iRBav0D8-sBcecGRyYBqbfvzwe2luoogM'